<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="422.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loggeranalyzer.ConfigDialogController">
   <children>
      <Label fx:id="sourcePathLabel" layoutX="96.0" layoutY="50.0" text="Source Path" />
      <TextField fx:id="folderPathTF" layoutX="169.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="455.0" promptText="Choose source directory" />
      <Button fx:id="browseButton" layoutX="637.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Browse" />
      <Label fx:id="destinationPathLabel" layoutX="76.0" layoutY="87.0" text="Destination Path" />
      <TextField fx:id="uploadPathTF" layoutX="169.0" layoutY="83.0" prefHeight="25.0" prefWidth="455.0" promptText="Choose Upload Destination" />
      <Button fx:id="selectUploadDestinationButton" layoutX="637.0" layoutY="83.0" mnemonicParsing="false" text="Browse" />
      <Label fx:id="dateLabel" layoutX="107.0" layoutY="127.0" text="Date" />
      <DatePicker fx:id="datePicker" layoutX="169.0" layoutY="123.0" />
      <Label fx:id="findTextLabel" layoutX="356.0" layoutY="127.0" text="Find Text" />
      <TextField fx:id="findTF" layoutX="411.0" layoutY="123.0" prefHeight="25.0" prefWidth="281.0" promptText="Text pattern to find" />
      <Label fx:id="searchHistoryLabel" layoutX="89.0" layoutY="165.0" text="Search History" />
      <ChoiceBox fx:id="searchHistoryList" layoutX="169.0" layoutY="161.0" prefHeight="25.0" prefWidth="524.0" />
      <Button fx:id="searchButton" layoutX="27.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Search" />
      <TableView fx:id="resultsView" layoutX="90.0" layoutY="200.0" prefHeight="159.0" prefWidth="607.0">
        <columns>
            <TableColumn fx:id="occurencesColumn" prefWidth="53.0" text="Crashes" />
          <TableColumn fx:id="pathColumn" prefWidth="315.0" text="Path" />
          <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="78.0" text="Date" />
            <TableColumn fx:id="timeColumn" prefWidth="71.0" text="Time" />
            <TableColumn fx:id="uploadStatColumn" prefWidth="89.0" text="Upload Status" />
        </columns>
      </TableView>
      <Button fx:id="uploadButton" layoutX="25.0" layoutY="267.0" mnemonicParsing="false" text="Upload" />
      <Button fx:id="clearButton" layoutX="98.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Clear" />
      <CheckBox fx:id="saveConfig" layoutX="576.0" layoutY="374.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Save Configuration" />
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showSettings" text="Settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
